[General]
UITheme=theme-contrast-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImFzaCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1jb250cmFzdC1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2UsInJ0bCI6ZmFsc2V9)
editorWindowMode=false
forcedRtl=false
openPath=/home/ash/Documents
position=@Rect(20 952 1404 828)
savePath=/home/ash/Documents/Coding/tutoring/Slides
titlebar=custom
