<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=6d3eba72-ff3d-4d3a-9680-de2503c1c2b0"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1456,90,1404,1690"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ash/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ash/Downloads/Windows XP PROFESSIONAL SP3 Jan 2015 SATA Drivers [TechTools.net].iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6d3eba72-ff3d-4d3a-9680-de2503c1c2b0}" src="/home/ash/VirtualBox VMs/WinXP/WinXP.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/ash/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
